<?xml version="1.0"?>
<ruleset name="BigOrangePardot">
	<description>PHP_CodeSniffer rules for the Big Orange Pardot plugin.</description>

	<!-- What to scan -->
	<file>.</file>

	<!-- Only scan PHP files -->
	<arg name="extensions" value="php"/>

	<!-- Exclude generated/vendored directories -->
	<exclude-pattern>*/build/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>

	<!-- Use WordPress Coding Standards -->
	<rule ref="WordPress">
		<!-- Allow short ternary / null coalescing — used in render.php -->
		<exclude name="Universal.Operators.DisallowShortTernary"/>
	</rule>

	<!-- Enforce WordPress-Extra and WordPress-Docs subsets -->
	<rule ref="WordPress-Extra"/>
	<rule ref="WordPress-Docs"/>

	<!-- Target PHP 7.4+ -->
	<config name="minimum_supported_wp_version" value="6.8"/>
	<config name="testVersion" value="7.4-"/>

	<!-- Plugin-specific text domain -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="big-orange-pardot"/>
			</property>
		</properties>
	</rule>

</ruleset>
